# Facebook credentials.
# Better make a new account.
EMAIL: ""
PASSWORD: ""

# Run chrome in headless mode or open full browser
# If False and you have two-factor auth on, will ask for code in console.
OPEN_BROWSER: True

# List of pages to scrape
# Full url or just path after facebook.com/, one per line
PAGES:
 - groups/pramovu/

