# Facebook credentials.
# Better make a new account.
# These can also be passed as environment variables instead.
EMAIL: ""
PASSWORD: ""

# Date or a pair of dates to limit search to.
# Possible options:
#
# One date - posts from today to this date will be scraped
# "2020", "2020-10", "2020-10-5", ["2020-1"]
#
# Date range - posts between the dates will be scraped
# ["2020-9-9", "2020-10-5"]
DATES: ["2020-10"]


# List of pages to scrape
# Full url or just path after facebook.com/, one per line
PAGES:
 - groups/pramovu/

# Directory to store output files
OUTPUT_DIR: 'output'

# Run chrome in headless mode or open full browser
# If False and you have two-factor auth on, will ask for the code in console.
OPEN_BROWSER: True

CLOSE_BROWSER_WHEN_DONE: True

MAX_OPEN_TABS: 8

# Milliseconds to wait before opening new tabs
# Increase if FB is blocking accounts for clicking too fast
TAB_OPEN_INTERVAL: 1500

SERVER_PORT: 9700
